export const BUDGET_MESSAGES = [
    {
        key: 'not_approved',
        title: 'So where are we with the event budget?',
        message: 'Feeling ready to approve your budget?',
        action: 'Click here or get your colleagues inputs by clicking the share button',
        icon: 'CTA.svg',
        type: 'action',
    },
    {
        key: 'approved_budget_in_two_weeks',
        title: 'Great Job!',
        message: 'You are a natural! Most planners find approving the budget to be extremely hard; you nailed it!',
        action: '',
        icon: 'positive.svg',
        type: 'positive',
    },
    {
        key: 'higher_than_average',
        title: 'Great Job!',
        message: 'What\'s your secret? Your budget is higher than average by X%! fantastic work!',
        icon: 'positive.svg',
        type: 'positive',
    },
    {
        key: 'lower_than_average',
        title: 'Great Job!',
        message: 'Your budget seems to be lower than average, but not to worry, we\'ll work together to make sure you\'ll make ends meet\n',
        action: '',
        icon: 'positive.svg',
        type: 'positive',
    },
    {
        key: 'includes_giving_back_category',
        title: 'Great Job!',
        message: 'You\'ve made us very happy! We appreciate you including giving back in your expenses table. We\'d like to reward you with X points and match your donation.',
        action: 'Click here to find out how it works.',
        icon: 'positive.svg',
        type: 'positive',
    },
    {
        key: 'unexpected_budget_less_10',
        title: 'So where are we with the event budget?',
        message: 'Life can be unexpected; think about keeping some of your budget for unforeseen issues. Our experience shows that 10%-15% of your total budget should be enough',
        action: '',
        icon: 'CTA.svg',
        type: 'action',
    },

];
